<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="style.css" />
    <title>HTML Basics</title>
  </head>
  <body>
    <p>I love to learn <em> &lt; HTML &gt;</em>!</p>
    <a href="index.html">About Me</a>
    <p> Internal link to 
        <a href="#section-react">React</a>
    </p>
   
    <h1>HTML Basics</h1>
    <p>
      HTML stands for Hyper Text Markup Language. HTML is the standard markup
      language for creating Web pages. HTML describes the structure of a Web
      page. HTML consists of a series of elements. HTML elements tell the
      browser how to display the content. HTML was first created by Tim
      Berners-Lee, Robert Cailliau, and others starting in 1989. It stands for
      Hyper Text Markup Language. Hypertext means that the document contains
      links that allow the reader to jump to other places in the document or to
      another document altogether. The latest version is known as HTML5. A
      Markup Language is a way that computers speak to each other to control how
      text is processed and presented. To do this HTML uses two things: tags and
      attributes. What are Tags and Attributes? Tags and attributes are the
      basis of HTML. They work together but perform different functions – it is
      worth investing 2 minutes in differentiating the two. What Are HTML Tags?
      Tags are used to mark up the start of an HTML element and they are usually
      enclosed in angle brackets. What are HTML Attributes? Attributes contain
      additional pieces of information. Attributes take the form of an opening
      tag and additional info is placed inside.
    </p>
    <p>
        To know more HTML tags visit <a href="https://www.w3schools.com/TAGS/default.ASP">here</a>
        . Previous link explains the external linking to a particular page.
    </p>
    <h3>Code</h3>
    <h3>Exercise</h3>
    <h2>CSS Basics</h2>
    <p>
      Like HTML, CSS is not a programming language. It's not a markup language
      either. CSS is a style sheet language. CSS is what you use to selectively
      style HTML elements. For example, this CSS selects paragraph text, setting
      the color to red. CSS stands for Cascading Style Sheets CSS describes how
      HTML elements are to be displayed on screen, paper, or in other media CSS
      saves a lot of work. It can control the layout of multiple web pages all
      at once External stylesheets are stored in CSS files.CSS is used to define
      styles for your web pages, including the design, layout and variations in
      display for different devices and screen sizes. CSS Solved a Big Problem
      HTML was NEVER intended to contain tags for formatting a web page! HTML
      was created to describe the content of a web page, like: This is a heading
      This is a paragraph.When tags like , and color attributes were added to
      the HTML 3.2 specification, it started a nightmare for web developers.
      Development of large websites, where fonts and color information were
      added to every single page, became a long and expensive process. To solve
      this problem, the World Wide Web Consortium (W3C) created CSS. CSS removed
      the style formatting from the HTML page!
    </p>
    <p>
      There are 3 Ways using CSS. 1. Inline CSS First off, we can include CSS
      directly in our HTML elements. For this, we make use of the style
      attribute and then we provide properties to it. 2. Internal CSS The other
      way to include CSS is using the style element in the head section of the
      HTML document. This is called internal styling. 3. External CSS The third
      and most recommended way to include CSS is using an external stylesheet.
      We create a stylesheet with a .css extension and include its link in the
      HTML document.
    </p>

    <h3 id="section-react">React Basics</h3>
    <p>
      React is a JavaScript library, and so we’ll assume you have a basic
      understanding of the JavaScript language. If you don’t feel very
      confident, we recommend going through a JavaScript tutorial to check your
      knowledge level and enable you to follow along this guide without getting
      lost. It might take you between 30 minutes and an hour, but as a result
      you won’t have to feel like you’re learning both React and JavaScript at
      the same time. Developed by Facebook in 2011, React has quickly become one
      of the most widely used JavaScript libraries. According to HackerRank, 30%
      of employers look for developers who know React but only about half of the
      applicants actually have the required knowledge. Clearly, React is in high
      demand in the job market. So what exactly is React? React is an efficient
      and flexible JavaScript library for building user interfaces (and React
      itself is written using JavaScript). It breaks down complex UIs into
      small, isolated code called “components”. By using these components, React
      only concerns itself with what you see on the front page of a website.
    </p>
    <footer>
      <p>&copy; Jyoti Kamble, 2021</p>
    </footer>
    <a href="#">Jump to Top</a>
  </body>
</html>
